ANTHROPIC_API_KEY=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
TAVILY_API_KEY=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

OPENAI_API_KEY='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'
GROQ_API_KEY='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'
